:root {
    --squareNumber: 16;
}

.lines {
    display: flex;
}

.squares{
    border: 1px solid grey;   
    background-color: white; 
}

#container {
    width: 500px;
    height: 500px;
    display: grid;    
    grid-template-columns: repeat(var(--squareNumber), auto);
    grid-template-rows: repeat(var(--squareNumber), auto);
    border: 3px solid grey;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1000px;
    justify-content: space-between;
}

.header{
    display: flex;
    justify-content: space-around;
    padding: 15px;
    align-items: center;
    color: #3CC47C;
    background-color: #1E392A;
    font-size: 50px;
}

#options {
    padding: 35px;
}

.game {
    display: flex;
    flex-direction: column;
    align-items: center;    
    text-align: center;
    background-color: #E9C893;
    flex-grow: 1;
    color: #1E392A;
}

.footer{
    display: flex;
    justify-content: space-around;
    padding: 25px;
    align-items: center;
    color: #3CC47C;
    background-color: #1E392A;
    font-size: 20px;
}
